server {
  listen 80 default_server;
  listen [::]:80 default_server;
  add_header Access-Control-Allow-Origin *;
  root /var/www;
  index index.html;
  server_name 20.79.152.143;
  location / {
    try_files $uri $uri/ =404;
  }
}